# jenkins-maven-proj

./: Jenkinsfile  README.md  pom.xml
src/main/java/telecom/pact/: Calculator.java
src/test/java/telecom/pact/: Calculator2Test.java  CalculatorTest.java
